# RealtimeWithFireDatabase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimewithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimewithfirebase/: AddJournalActivity.java  JournalItem.java  LoginActivity.java  MainActivity.java  PostNewActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/res/layout/: activity_login.xml  activity_post_new.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_post_list.xml  list_item.xml  nav_header_main.xml  post_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  post_activity_bottom_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realtimewithfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
